{
  "name": "@cubefuse/xplay-ui",
  "version": "1.0.0",
  "description": "xPlay UI Framework",
  "main": "dist/index.css",
  "author": "Cubefuse",
  "license": "MIT",
  "scripts": {
    "dev": "parcel watch src/index.scss",
    "build": "parcel build src/index.scss"
  },
  "devDependencies": {
    "parcel-bundler": "^1.10.3",
    "sass": "^1.15.1"
  }
}
